<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheWebsiteDesignSystem</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 id="Heading">John's Website Design System</h1>

    
    <div id="ColorScheme"> 
        <h2>Color Scheme</h2>


        <div id="Gradient">
            <h3>Gradient</h3>
            <p>linear-gradient(to right, #f32170, #ff6b08,#cf23cf, #eedd44)</p>
        </div>
        <br>


        <div id="Purple">
            <h3>Purple</h3>
            <p>#cf23cf</p>
        </div>
        <br>

        <div id="Pink">
            <h3>Pink</h3>
            <p>#f32170</p>
        </div>
        <br>
        
        <div id="Yellow">
            <h3>Yellow</h3>
            <p>#eedd44</p>
        </div>
        <br>
        
        <div id="Orange">
            <h3>Orange</h3>
            <p>#ff6b08</p>
        </div>
        <br>

    
    </div>  

    <div id="TextFonts">
        <h2>Text Fonts</h2>


        <div id="Arial">
            <h3>Arial</h3>
            <p> </p>


        </div>

        <div id="TimesNewRoman">
            <h3>Times New Roman</h3>
            <p> </p>


        </div>

        <div id="sans-serif">
            <h3>Sans-Serif</h3>
            <p> </p>


        </div>

    </div>


    















</body>
</html>